spring.application.name=Retail application for small retailer
server.port=2010

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
#spring.datasource.username=root
#spring.datasource.password=vikas@123
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.security.user.name=vikas
spring.security.user.password=vikas


#H2 data source Properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console-enabled=true

logging.level.root=INFO
logging.file.name=My Folders/logs/app.log
logging.file.path=My Folders/logs/

